# Stoppy

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/doublep/stoppy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doublep/stoppy/data/: ButtonStyleItem.kt  PrefsHelper.kt  ThemePack.kt
app/src/main/java/com/doublep/stoppy/home/others/: ButtonStyleAdapter.kt  LapAdapter.kt  StopwatchTimer.kt
app/src/main/java/com/doublep/stoppy/home/view/: HomeActivity.kt
app/src/main/java/com/doublep/stoppy/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/doublep/stoppy/splash/view/: SplashActivity.kt
app/src/main/res/drawable/: bck_ring_progress.xml  bck_round_btn.xml  bck_timer_circle.xml  bck_whole_app.xml  btn_style_default.xml  btn_style_flat.xml  btn_style_frost.xml  btn_style_ghost.xml  btn_style_glass.xml  btn_style_neon.xml  btn_style_outline.xml  btn_style_soft.xml
app/src/main/res/layout/: ac_home_page.xml  ac_splash_page.xml  item_button_style.xml  item_lap.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/doublep/stoppy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
